[gd_scene load_steps=10 format=3 uid="uid://dq52n3qu6u2kb"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_wrraj"]
[ext_resource type="Texture2D" uid="uid://fg8tidcuh1gj" path="res://assets/settings/village/v2-bg.png" id="2_15ueh"]
[ext_resource type="Texture2D" uid="uid://bltbkj6kp8ihm" path="res://assets/settings/village/v2-mg.png" id="3_ehop4"]
[ext_resource type="Texture2D" uid="uid://bcyuhottxdecf" path="res://assets/settings/redforest/rf5-fg.png" id="4_k0ye7"]
[ext_resource type="PackedScene" uid="uid://ce2riagpagvsl" path="res://scenes/characters/player.tscn" id="5_sn1re"]
[ext_resource type="PackedScene" uid="uid://c0x08ov2i5si8" path="res://nodes/teleporters/right_bg_teleporter.tscn" id="6_q6txy"]
[ext_resource type="PackedScene" uid="uid://cddw37o31e2ff" path="res://nodes/portkeys/left_bg_portkey.tscn" id="7_vpqvs"]
[ext_resource type="PackedScene" uid="uid://cmvhnfu3ousn3" path="res://nodes/portkeys/right_mg_portkey.tscn" id="8_y6weo"]
[ext_resource type="PackedScene" uid="uid://dxuu4hoqmwca" path="res://nodes/teleporters/left_mg_teleporter.tscn" id="9_6f6q2"]

[node name="Village2" type="Node2D" node_paths=PackedStringArray("mg_right_portkey", "bg_left_portkey")]
script = ExtResource("1_wrraj")
mg_right_portkey = NodePath("RightMGPortkey")
bg_left_portkey = NodePath("LeftBGPortkey")

[node name="Background" type="Sprite2D" parent="."]
z_index = -7
texture = ExtResource("2_15ueh")
centered = false

[node name="Midground" type="Sprite2D" parent="."]
z_index = -5
texture = ExtResource("3_ehop4")
centered = false

[node name="Foreground" type="Sprite2D" parent="."]
visible = false
z_index = -3
texture = ExtResource("4_k0ye7")
centered = false

[node name="Player" parent="." instance=ExtResource("5_sn1re")]
unique_name_in_owner = true
z_index = -4
position = Vector2(5, 300)
scale = Vector2(0.9, 0.9)
collision_layer = 0
collision_mask = 0
layer = 2

[node name="RightBGTeleporter" parent="." node_paths=PackedStringArray("pairedTeleporter") instance=ExtResource("6_q6txy")]
pairedTeleporter = NodePath("../LeftMGTeleporter")

[node name="LeftBGPortkey" parent="." instance=ExtResource("7_vpqvs")]
paired_portkey_location = 8
linked_level_name = "res://scenes/levels/village/v1.tscn"

[node name="RightMGPortkey" parent="." instance=ExtResource("8_y6weo")]
paired_portkey_location = 7
linked_level_name = "res://scenes/levels/village/v3.tscn"

[node name="LeftMGTeleporter" parent="." node_paths=PackedStringArray("pairedTeleporter") instance=ExtResource("9_6f6q2")]
pairedTeleporter = NodePath("../RightBGTeleporter")
