[gd_scene load_steps=11 format=3 uid="uid://creb1xia03wtb"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_0idor"]
[ext_resource type="Texture2D" uid="uid://b1yp80fm2luia" path="res://assets/settings/village/v5.png" id="2_ify30"]
[ext_resource type="Texture2D" uid="uid://d0vi8opnt1mu2" path="res://assets/settings/village/v4-mg.png" id="3_452yu"]
[ext_resource type="Texture2D" uid="uid://dgltka2wrfobt" path="res://assets/settings/village/v4-fg.png" id="4_eiaeq"]
[ext_resource type="Texture2D" uid="uid://cxvjio4dmmi4g" path="res://assets/settings/village/v3-fg-f.png" id="5_cdt1n"]
[ext_resource type="PackedScene" uid="uid://143w66h5r3ef" path="res://scenes/characters/townsfolk.tscn" id="6_5lbgi"]
[ext_resource type="PackedScene" uid="uid://ce2riagpagvsl" path="res://scenes/characters/player.tscn" id="6_vb15s"]
[ext_resource type="PackedScene" uid="uid://5mxadhwg1gtb" path="res://nodes/portkeys/left_mg_portkey.tscn" id="8_dlo0c"]
[ext_resource type="PackedScene" uid="uid://3ordhnsjb3ip" path="res://nodes/obstacles/outer_bounds.tscn" id="8_u708a"]
[ext_resource type="PackedScene" uid="uid://d2vtwm0r7i8h7" path="res://nodes/obstacles/wall.tscn" id="9_i2iqy"]

[node name="Village5" type="Node2D" node_paths=PackedStringArray("mg_left_portkey")]
script = ExtResource("1_0idor")
mg_left_portkey = NodePath("LeftMGPortkey")

[node name="Background" type="Sprite2D" parent="."]
z_index = -7
texture = ExtResource("2_ify30")
centered = false

[node name="Midground" type="Sprite2D" parent="."]
visible = false
z_index = -5
texture = ExtResource("3_452yu")
centered = false

[node name="Foreground" type="Sprite2D" parent="."]
visible = false
z_index = -3
texture = ExtResource("4_eiaeq")
centered = false

[node name="Pre-foreground" type="Sprite2D" parent="."]
visible = false
z_index = -1
texture = ExtResource("5_cdt1n")
centered = false

[node name="Townsfolk" parent="." instance=ExtResource("6_5lbgi")]
position = Vector2(552, 350)
layer = 4
new_scale = 0.6

[node name="Player" parent="." instance=ExtResource("6_vb15s")]
unique_name_in_owner = true
z_index = -4
position = Vector2(5, 300)
scale = Vector2(0.9, 0.9)
collision_layer = 0
collision_mask = 0
layer = 2

[node name="LeftMGPortkey" parent="." instance=ExtResource("8_dlo0c")]
position = Vector2(-100, 300)
paired_portkey_location = 8
linked_level_name = "res://scenes/levels/village/v4.tscn"

[node name="OuterBounds" parent="." instance=ExtResource("8_u708a")]

[node name="Wall" parent="." instance=ExtResource("9_i2iqy")]
position = Vector2(790, 372)
layer = 4
