[gd_scene load_steps=10 format=3 uid="uid://bgpehqhkettm8"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_i8kug"]
[ext_resource type="Texture2D" uid="uid://bf75iy2b35ad0" path="res://assets/settings/castle/c1-mg.png" id="2_4ie86"]
[ext_resource type="Texture2D" uid="uid://ctu8emnawblmp" path="res://assets/settings/castle/c1-fg.png" id="3_uebqe"]
[ext_resource type="PackedScene" uid="uid://5mxadhwg1gtb" path="res://nodes/portkeys/left_mg_portkey.tscn" id="4_j1i27"]
[ext_resource type="PackedScene" uid="uid://c32uqyp4i5dk8" path="res://nodes/UX/player_inventory.tscn" id="6_8hmb5"]
[ext_resource type="PackedScene" uid="uid://cmvhnfu3ousn3" path="res://nodes/portkeys/right_mg_portkey.tscn" id="7_pinpr"]
[ext_resource type="PackedScene" uid="uid://lid65yvyhrja" path="res://nodes/obstacles/bound.tscn" id="8_7whpa"]
[ext_resource type="PackedScene" uid="uid://ce2riagpagvsl" path="res://scenes/characters/player.tscn" id="9_nuip2"]
[ext_resource type="PackedScene" uid="uid://3ordhnsjb3ip" path="res://nodes/obstacles/outer_bounds.tscn" id="10_wph2x"]

[node name="Castle1" type="Node2D" node_paths=PackedStringArray("mg_left_portkey", "mg_right_portkey")]
script = ExtResource("1_i8kug")
mg_left_portkey = NodePath("LeftMGPortkey")
mg_right_portkey = NodePath("RightMGPortkey")

[node name="PlayerInventory" parent="." instance=ExtResource("6_8hmb5")]

[node name="OuterBounds" parent="." instance=ExtResource("10_wph2x")]

[node name="Background" type="Sprite2D" parent="."]
visible = false

[node name="Midground" type="Sprite2D" parent="."]
z_index = -5
texture = ExtResource("2_4ie86")
centered = false

[node name="Foreground" type="Sprite2D" parent="."]
z_index = -3
texture = ExtResource("3_uebqe")
centered = false

[node name="Bound" parent="." instance=ExtResource("8_7whpa")]
position = Vector2(1018, 240)

[node name="Player" parent="." instance=ExtResource("9_nuip2")]
unique_name_in_owner = true
z_index = -4
position = Vector2(103, 254)
scale = Vector2(0.9, 0.9)
collision_layer = 0
collision_mask = 0

[node name="LeftMGPortkey" parent="." instance=ExtResource("4_j1i27")]
position = Vector2(-85, 240)
paired_portkey_location = 10
linked_level_name = "res://scenes/levels/village/v4.tscn"

[node name="RightMGPortkey" parent="." instance=ExtResource("7_pinpr")]
position = Vector2(900, 240)
paired_portkey_location = 5
linked_level_name = "res://scenes/levels/castle/c2.tscn"
