[gd_scene load_steps=6 format=3 uid="uid://dmmbnwf7ybw2"]

[ext_resource type="Texture2D" uid="uid://i32u1qvfh2ty" path="res://assets/chars/strawb_knight_r.png" id="1_d17wa"]
[ext_resource type="Script" path="res://strawberry_knight.gd" id="1_l2kgp"]
[ext_resource type="Texture2D" uid="uid://c5p655t75e4nl" path="res://assets/chars/strawb_knight_l.png" id="2_72ufe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eq4ts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_72ufe")
}, {
"duration": 1.0,
"texture": ExtResource("1_d17wa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nh834"]
size = Vector2(166, 250)

[node name="StrawberryKnight" type="CharacterBody2D"]
script = ExtResource("1_l2kgp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(103, 370)
sprite_frames = SubResource("SpriteFrames_eq4ts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(102, 411)
shape = SubResource("RectangleShape2D_nh834")
