if {Messenger.MetKnight} == false:
	set {Messenger.MetKnight} = true
	set {Knight.MetMessenger} = true
	Messenger: I don't think I've seen you around here before...
	Knight: ...
else:
	if {Messenger.ReceivedQuest} == false:
		Messenger: Fancy seeing you here!
		Knight: ...
if {Messenger.ReceivedQuest} == true:
	if {Messenger.HasFlyeredKnight} == false:
		if {Messenger.HasFlyeredThief} == false:
			Messenger: Hey you! Do you wanna -
			Bard: No, not him! He's already here!
			Messenger: Oh right, I knew that!
		else:
			Messenger: Hey you! Do you wanna -
			Bard: No, not him either!
		set {Messenger.HasFlyeredKnight} = true
	else:
		Messenger: Hold on, I think I already -
		Narrator: The Bard sighs.
		Bard: Really?
else:
	Knight: ...
	Messenger: Y'know, I used to be an adventurer like you until I -
	Bard: Hey, did you say you're looking for an [b]adventure[/b]?
