if {Messenger.MetKing} == false:
	set {Messenger.MetKing} = true
	if {Knight.ToldKing} == true:
		King: Hey! Were you the one that told me there was a dragon in the woods? I'll have you know, misinformation is a serious crime!
		Narrator: The Messenger denies all charges.
		King: Ah...must've been someone else then. Excuse me.
	else:
		King: Welcome to my royal court, Messenger! I have no news for you to deliver at the moment.
else:
	King: Still no news to deliver.
if {Messenger.ReceivedQuest} == true:
	if {Messenger.HasFlyeredKing} == false:
		Narrator: The messenger reaches out to hand the King a flyer.
		Jester: OOh, let me take a look!
		if {Messenger.HasFlyeredJester} == true:
			Messenger: Hey, you already got one of these!
		else:
			Messenger: I'm not so sure I want to invite you...
		Jester: Guess I should make like a banana and [b]split[/b]
		Narrator: The King contemplates sending the Jester to the dungeon.
		set {Messenger.HasFlyeredKing} = true
		set {Messenger.FlyersDelivered} += 1
