if {Messenger.CompletedMessengerQuest} == false:
	if {Messenger.ReceivedQuest} == false:
		Bard: Ah, just who I was looking for! I have an important job for you, good sir.
		Bard: I have a show planned for right here, at dusk, full of music and merriment and of course, storytelling!
		Bard: I’ve created these flyers, would you mind passing them out across the kingdom? The more the merrier! ...At least five, though, please.
		Narrator: The Bard hands the Messenger a gigantic pile of flyers. There’s definitely not this many fruits in the kingdom.
		set {Messenger.ReceivedQuest} = true
		[signal arg="collect_flyer"]
		Bard: This will be my best show yet!
		Bard: Even better than my one-man rendition of [i]Waiting for Godot[/i]!
	elif {Messenger.FlyersDelivered} < 5:
		Bard: How goes the flyering? There’s plenty of people in the Village and Castle to the east. Please help me get people to this show, I think it’s my best work yet.
	elif {Messenger.FlyersDelivered} >= 5:
		Bard: You’ve got five people invited?
		Bard: Great, thanks so much! If you still have some time, feel free to flyer more people.
		set {Messenger.CompletedMessengerQuest} = true
else:
	if {Knight.CompletedKnightQuest} == true:
		if {Thief.CompletedThiefQuest} == true:
			Bard: I’m just about ready to start the show...
			Bard: Are you ready?
			Narrator: The Messenger considers whether or not he’s ready to end the day. Has he done everything he wants to do?
			- EndGame [if {} == ""]
		else:
			Bard: I think your Tomato friend still has some work to do...
	else:
		if {Thief.CompletedThiefQuest} == false:
			Bard: I think your Strawberry and Tomato friends still have some work to do...
		else:
			Bard: I think your Strawberry friend still has some work to do...
if {Messenger.MetThief} == false:
	if {Knight.MetThief} == false:
		Bard: Oh, and have you met the Princess yet?
		Bard: She lives in the castle...
