if {Knight.CollectedMushroom} == false:
	if {Messenger.MetMushroom} == false:
		set {Messenger.MetMushroom} = true
		Narrator: The Messenger spots a peculiar little mushroom.
		Messenger: Ha! Why would I talk to you?
		Messenger: You're just a mushroom! You can't even talk!
	Narrator: The Messenger laughs to himself as he imagines a world where mushrooms could talk.
	if {Messenger.ReceivedQuest} == true:
		if {Messenger.HasFlyeredMushroom} == false:
			jump Mushroom
			Messenger: Well, in any case -
			Narrator: For some reason, the Messenger places a flyer next to the mushroom, though he knows the Bard probably wouldn't count this as a proper delivery.
			set {Messenger.HasFlyeredMushroom} = true
		else:
			Messenger: Hold on, I'm pretty sure you already got one of these.
