if {Messenger.MetBandit} == false:
	set {Messenger.MetBandit} = true
	Bandit: Hey, keep it moving guy, or I'll turn you into jam!
else:
	Bandit: What do you want?
if {Messenger.ReceivedQuest} == true:
	if {Messenger.HasFlyeredBandit} == false:
		Messenger: Did you hear the Bard is putting on a special performance tonight?
		Messenger: You can read all about it right -
		Messenger: Hey, wait a minute, you're not gonna [b]steal[/b] this from me, are you?
		Bandit: How could it be stealing if you're already giving it to me?
		Narrator: The Bandit makes a good point.
		set {Messenger.HasFlyeredBandit} = true
		set {Messenger.FlyersDelivered} += 1
		if {Messenger.FlyersDelivered} == 5:
			[signal arg="distribute_flyer"]
		Messenger: Alright, just stay out of trouble. This show is a [b]big deal[/b].
