[gd_scene load_steps=3 format=3 uid="uid://bjofqpqrlv024"]

[ext_resource type="Script" path="res://nodes/activatable_teleporters/activatable_teleporter.gd" id="1_tus8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivpkj"]
size = Vector2(200, 100)

[node name="BGActivatableTeleporter" type="Area2D"]
position = Vector2(480, 180)
script = ExtResource("1_tus8r")
action = "move_down"
newScale = 0.35
layer = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ivpkj")
debug_color = Color(0.222235, 0.63875, 2.8436e-07, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
