[gd_scene load_steps=3 format=3 uid="uid://0b4kb7a5ceda"]

[ext_resource type="Script" path="res://nodes/activatable_teleporters/activatable_teleporter.gd" id="1_p61ss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivpkj"]
size = Vector2(200, 100)

[node name="MGActivatableTeleporter" type="Area2D"]
position = Vector2(480, 280)
script = ExtResource("1_p61ss")
newScale = 0.6
layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ivpkj")
debug_color = Color(0.222235, 0.63875, 2.8436e-07, 0.42)
