[gd_scene load_steps=10 format=3 uid="uid://w0eswg4cvckf"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_f5ypn"]
[ext_resource type="Texture2D" uid="uid://dhjjaxaf6c6lk" path="res://assets/settings/hub/daytime.png" id="2_cw5oh"]
[ext_resource type="Texture2D" uid="uid://bgjlbhd5j851r" path="res://assets/settings/hub/campfire_1.png" id="3_42hv8"]
[ext_resource type="Texture2D" uid="uid://kd20uc2ky57v" path="res://assets/settings/hub/campfire_2.png" id="4_87u8c"]
[ext_resource type="PackedScene" uid="uid://cpn4yc2sasibl" path="res://nodes/portkeys/portkey.tscn" id="4_fxi3g"]
[ext_resource type="PackedScene" uid="uid://ce2riagpagvsl" path="res://scenes/characters/player.tscn" id="4_gkdv7"]
[ext_resource type="PackedScene" uid="uid://ccwnjw11r2gkn" path="res://scenes/characters/playable_character_container.tscn" id="5_tpysb"]
[ext_resource type="PackedScene" uid="uid://3ordhnsjb3ip" path="res://nodes/obstacles/outer_bounds.tscn" id="7_wqinb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kw6cc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_42hv8")
}, {
"duration": 1.0,
"texture": ExtResource("4_87u8c")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Hub" type="Node2D" node_paths=PackedStringArray("fg_left_portkey", "fg_right_portkey")]
script = ExtResource("1_f5ypn")
fg_left_portkey = NodePath("LeftPortkey")
fg_right_portkey = NodePath("RightPortkey")

[node name="Background" type="Sprite2D" parent="."]
z_index = -7
texture = ExtResource("2_cw5oh")
centered = false

[node name="Campfire" type="AnimatedSprite2D" parent="."]
z_index = -7
position = Vector2(471, 400)
sprite_frames = SubResource("SpriteFrames_kw6cc")
autoplay = "default"
frame_progress = 0.936414

[node name="PCC1" parent="." instance=ExtResource("5_tpysb")]
position = Vector2(610, 288)

[node name="Player" parent="." instance=ExtResource("4_gkdv7")]
unique_name_in_owner = true
z_index = -4
position = Vector2(150, 310)
scale = Vector2(0.9, 0.9)
collision_layer = 0
collision_mask = 0
layer = 2

[node name="LeftPortkey" parent="." instance=ExtResource("4_fxi3g")]
unique_name_in_owner = true
position = Vector2(-85, 300)
portkey_location = 5
paired_portkey_location = 6
linked_level_name = "res://scenes/levels/forest/f1.tscn"
new_scale = 0.9

[node name="RightPortkey" parent="." instance=ExtResource("4_fxi3g")]
unique_name_in_owner = true
position = Vector2(1045, 300)
portkey_location = 6
paired_portkey_location = 5
linked_level_name = "res://scenes/levels/redforest/rf1.tscn"
new_scale = 0.9

[node name="OuterBounds" parent="." instance=ExtResource("7_wqinb")]

[connection signal="body_entered" from="LeftPortkey" to="LeftPortkey" method="_on_body_entered"]
[connection signal="body_exited" from="LeftPortkey" to="LeftPortkey" method="_on_body_exited"]
[connection signal="body_entered" from="RightPortkey" to="RightPortkey" method="_on_body_entered"]
[connection signal="body_exited" from="RightPortkey" to="RightPortkey" method="_on_body_exited"]
