[gd_scene load_steps=3 format=3 uid="uid://cddw37o31e2ff"]

[ext_resource type="Script" path="res://nodes/portkeys/portkey.gd" id="1_dx4nu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivpkj"]
size = Vector2(50, 100)

[node name="LeftBGPortkey" type="Area2D"]
position = Vector2(-100, 180)
script = ExtResource("1_dx4nu")
portkey_location = 9
new_scale = 0.35
layer = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ivpkj")
debug_color = Color(0.796037, 0.193176, 0.916855, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
