[gd_scene load_steps=3 format=3 uid="uid://cmvhnfu3ousn3"]

[ext_resource type="Script" path="res://nodes/portkeys/portkey.gd" id="1_rva3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivpkj"]
size = Vector2(50, 100)

[node name="RightMGPortkey" type="Area2D"]
position = Vector2(1045, 280)
script = ExtResource("1_rva3g")
new_scale = 0.6
layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ivpkj")
debug_color = Color(0.796037, 0.193176, 0.916855, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
