[gd_scene load_steps=9 format=3 uid="uid://enrqwqfh10jp"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_a5e8k"]
[ext_resource type="Texture2D" uid="uid://daumtsr64p7cy" path="res://assets/settings/forest/witchhut_ext.png" id="2_31xfj"]
[ext_resource type="Texture2D" uid="uid://d0vi8opnt1mu2" path="res://assets/settings/village/v4-mg.png" id="3_rrken"]
[ext_resource type="Texture2D" uid="uid://dgltka2wrfobt" path="res://assets/settings/village/v4-fg.png" id="4_bbuly"]
[ext_resource type="Texture2D" uid="uid://cxvjio4dmmi4g" path="res://assets/settings/village/v3-fg-f.png" id="5_qno10"]
[ext_resource type="PackedScene" uid="uid://ce2riagpagvsl" path="res://scenes/characters/player.tscn" id="6_804tv"]
[ext_resource type="PackedScene" uid="uid://cn7hma86gvppi" path="res://nodes/portkeys/right_fg_portkey.tscn" id="7_01t8e"]
[ext_resource type="PackedScene" uid="uid://3ordhnsjb3ip" path="res://nodes/obstacles/outer_bounds.tscn" id="8_362f1"]

[node name="WitchHut1" type="Node2D" node_paths=PackedStringArray("fg_right_portkey")]
script = ExtResource("1_a5e8k")
fg_right_portkey = NodePath("RightFGPortkey")

[node name="Background" type="Sprite2D" parent="."]
z_index = -7
texture = ExtResource("2_31xfj")
centered = false

[node name="Midground" type="Sprite2D" parent="."]
visible = false
z_index = -5
texture = ExtResource("3_rrken")
centered = false

[node name="Foreground" type="Sprite2D" parent="."]
visible = false
z_index = -3
texture = ExtResource("4_bbuly")
centered = false

[node name="Pre-foreground" type="Sprite2D" parent="."]
visible = false
z_index = -1
texture = ExtResource("5_qno10")
centered = false

[node name="Player" parent="." instance=ExtResource("6_804tv")]
unique_name_in_owner = true
z_index = -4
position = Vector2(5, 300)
scale = Vector2(0.9, 0.9)
collision_layer = 0
collision_mask = 0
layer = 2

[node name="RightFGPortkey" parent="." instance=ExtResource("7_01t8e")]
paired_portkey_location = 5
linked_level_name = "res://scenes/levels/forest/f3.tscn"

[node name="OuterBounds" parent="." instance=ExtResource("8_362f1")]
