[gd_scene load_steps=9 format=3 uid="uid://d2hclly3aeivo"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_1d3fe"]
[ext_resource type="Texture2D" uid="uid://b76pu4yak3of1" path="res://assets/settings/redforest/rf6-bg.png" id="2_xlmci"]
[ext_resource type="Texture2D" uid="uid://b3aom5bsphlcr" path="res://assets/settings/redforest/rf6-mg.png" id="3_fhpkm"]
[ext_resource type="Texture2D" uid="uid://bcyuhottxdecf" path="res://assets/settings/redforest/rf5-fg.png" id="4_nsd60"]
[ext_resource type="PackedScene" uid="uid://d2vtwm0r7i8h7" path="res://nodes/obstacles/wall.tscn" id="5_wqclm"]
[ext_resource type="PackedScene" uid="uid://cn7hma86gvppi" path="res://nodes/portkeys/right_fg_portkey.tscn" id="5_xajih"]
[ext_resource type="PackedScene" uid="uid://ce2riagpagvsl" path="res://scenes/characters/player.tscn" id="6_75w0w"]
[ext_resource type="PackedScene" uid="uid://3ordhnsjb3ip" path="res://nodes/obstacles/outer_bounds.tscn" id="7_f0vnx"]

[node name="RedForest6" type="Node2D" node_paths=PackedStringArray("fg_right_portkey")]
script = ExtResource("1_1d3fe")
fg_right_portkey = NodePath("RightFGPortkey")

[node name="Background" type="Sprite2D" parent="."]
z_index = -7
texture = ExtResource("2_xlmci")
centered = false

[node name="Midground" type="Sprite2D" parent="."]
z_index = -5
texture = ExtResource("3_fhpkm")
centered = false

[node name="Foreground" type="Sprite2D" parent="."]
visible = false
z_index = -3
texture = ExtResource("4_nsd60")
centered = false

[node name="Wall" parent="." instance=ExtResource("5_wqclm")]
position = Vector2(-60, 414)

[node name="RightFGPortkey" parent="." instance=ExtResource("5_xajih")]
paired_portkey_location = 7
linked_level_name = "res://scenes/levels/redforest/rf3.tscn"

[node name="Player" parent="." instance=ExtResource("6_75w0w")]
unique_name_in_owner = true
z_index = -4
position = Vector2(5, 300)
scale = Vector2(0.9, 0.9)
collision_layer = 0
collision_mask = 0
layer = 2

[node name="OuterBounds" parent="." instance=ExtResource("7_f0vnx")]
