if {Thief.MetBard} == false:
	Bard: Ah, hello. Not skulking around the halls of the castle?
	Narrator: The Bard winks at the Thief.
	set {Thief.MetBard} = true
if {Thief.MetBandit} == false:
	Bard: I believe a special someone was waiting for you up at the [b]Docks[/b] to the west.
	[end_timeline]
if {Thief.CompletedThiefQuest} == false:
	if {Thief.CollectTreasure} == false:
		Bard: You found your boyfriend? Wonderful, we bards love a good love story. And what an exciting heist you've been sent on! A secret passageway in the castle?
		Narrator: The Bard nudges you.
		Bard: I wonder how the Bandit found out about that?
	else:
		Bard: Wow, I don't think I've ever seen that much gold in my life. Glad it's going to worthy folks though!
	[end_timeline]
else:
	if {Thief.CompletedThiefQuestBard} == false:
		Narrator: The Thief regales the Bard with how she pulled off the heist and distributed the treasure amongst the townsfolk.
		Bard: A heist! How exciting! And what a happy end for the townsfolk, you're truly a Prin- I mean [b]Thief[/b] of the people.
		set {Thief.CompletedThiefQuestBard} = true
	if {Knight.CompletedKnightQuest} == true:
		if {Messenger.CompletedMessengerQuest} == true:
			Bard: I’m just about ready to start the show...
			Bard: Are you ready?
			Narrator: The Thief considers whether or not she’s ready to end the day. Has she done everything she wants to do?
			- Yes
				[signal arg="end_show"]
				Bard: Enjoy the show!
			- No
				Bard: No worries! Come back and talk to me when you're ready.
			[end_timeline]
		else:
			if {Thief.MetMessenger} == true:
				Bard: It seems like your Raspberry friend has some questing left...
			elif {Knight.MetMessenger} == true:
				Bard: It seems like your Raspberry friend has some questing left...
			else:
				Bard: And you should go west to the [b]Docks[/b] when you get the chance!
				Bard: There's a messenger arriving by ship today...
			[end_timeline]
	else:
		if {Messenger.CompletedMessengerQuest} == true:
			Bard: It seems like your Strawberry friend has some questing left...
			[end_timeline]
		else:
			if {Thief.MetMessenger} == true:
				Bard: It seems like your Strawberry and Raspberry friends have some questing left...
			elif {Knight.MetMessenger} == true:
				Bard: It seems like your Strawberry and Raspberry friends have some questing left...
			else:
				Bard: It seems like your Strawberry friend has some questing left...
				Bard: And you should go west to the [b]Docks[/b] when you get the chance!
				Bard: There's a messenger arriving by ship today...
			[end_timeline]
