if {Thief.MetBard} == false:
	Bard: Ah, hello. Not skulking around the halls of the castle?
	Narrator: The Bard winks at the Thief.
	Bard: I believe a special someone was waiting for you up at the [b]Docks[/b] to the west.
	set {Thief.MetBard} = true
	[end_timeline]
else:
	if {Thief.MetBandit} == false:
		Bard: I believe a special someone was waiting for you up at the [b]Docks[/b] to the west.
		[end_timeline]
	else:
		if {Thief.CompletedThiefQuest} == false:
			if {Thief.CollectTreasure} == false:
				Bard: You found your boyfriend? Wonderful, we bards love a good love story. And what an exciting heist you've been sent on! A secret passageway in the castle?
				Narrator: The Bard nudges you.
				Bandit: I wonder how the Bandit found out about that?
			else:
				Bard: Wow, I don't think I've ever seen that much gold in my life. Glad it's going to worthy folks though!
			[end_timeline]
		else:
			Narrator: The Thief regales the Bard with how she pulled off the heist and distributed the treasure amongst the townsfolk.
			Bard: A heist! How exciting! And what a happy end for the townsfolk, you're truly a Prin- I mean [b]Thief[/b] of the people.
			[end_timeline]
	if {Messenger.CompletedMessengerQuest} == true:
		if {Knight.CompletedKnightQuest} == true:
			if {Thief.CompletedThiefQuest} == true:
				Bard: (to do) Do you want to start the show?
