if {Thief.CollectTreasure} == true:
	if {Thief.DonateBaker} == false:
		Narrator: The Thief hands some of the coins from the stolen treasure to the Baker.
		Baker: Oh wow, is this for me? Thank you so much! Please, have some bread, milady. And you're welcome around here any time.
		set {Thief.DonateBaker} = true
		set {Thief.DonateCount} += 1
		if {Thief.DonateCount} == 3:
			[signal arg="distribute_treasure"]
		if {Thief.DonateCount} == 4:
			[signal arg="give_treasure"]
	else:
		Baker: Welcome back, dear!
		[end_timeline]
else:
	Narrator: The Baker eyes the Thief suspiciously.
	Baker: I'm giving out free samples, but don't go sneakily taking anything more! Unless you pay, of course.
