if {Thief.MetMessenger} == false:
	set {Thief.MetMessenger} = true
	set {Messenger.MetPrincess} = true
	set {Messenger.MetThief} = true
	Messenger: Hey there, nice to meet you!
	Thief: ...
	Messenger: Looking for something?
	Thief: ...
	if {Thief.MetBandit} == false:
		Messenger: There's some guy poking around on the beach just west of here.
		Messenger: Think he's waiting to meet someone...
	else:
		Messenger: I hear there's a big pile of treasure in the nearby castle...
else:
	Thief: ...
	Messenger: I think your princess is in a different castle...
