if {Knight.MetSquire} == false:
	if {Knight.CollectedToy} == false:
		Squire: Dad, dad! Look at this new attack I learned!
		Narrator: The young Squire waves her wooden sword wildly in the air. You bend down and gently correct her stance, and her next swings are more confident.
		set {Knight.MetSquire} = true
	else:
		Squire: Hi Dad! Wow, is that for me? I love it!!
		[signal arg="giveSquireToy"]
		Narrator: The young Squire throws the toy high up into the air and catches it. She holds it closely to her chest and whispers to the toy.
		Squire: Sir Strawb Jr, you’re going to be the bestest knight there ever was. After me and my dad, of course.
		set {Knight.CompletedSquireQuest} = true
		set {Knight.MetSquire} = true
		[end_timeline]
else:
	if {Knight.CollectedToy} == false:
		Squire: Hi Dad! Off on another exciting quest, I bet? Tell me all about it when you get home tonight, okay? Quest bedtime stories are my favorite!
		Narrator: The young Squire hugs your knees.
	else:
		if {Knight.CompletedSquireQuest} == false:
			Squire: Wow, is that for me? I love it!!
			[signal arg="giveSquireToy"]
			Narrator: The young Squire throws the toy high up into the air and catches it. She holds it closely to her chest. She whispers to the toy.
			Squire: Sir Strawb Jr, you’re going to be the bestest knight there ever was. After me and my dad, of course.
			set {Knight.CompletedSquireQuest} = true
			[end_timeline]
	if {Knight.CompletedSquireQuest} == true:
		Narrator: The young Squire is busy playing with Sir Strawb Jr, who seems to be going on a quest of his own. She does briefly stop playing to turn and grin at you, though.
