if {Knight.MetWitch} == false:
	Witch: Well, this is an unexpected visit! I rarely see anyone. Welcome!
	Narrator: The Knight explains his quest to the Witch.
	Witch: What? A DRAGON? Well I sure haven’t seen one around.
	Witch: ...
	Witch: Oh I see. Well this has been a silly misunderstanding! But here, you don’t have to return empty-handed. If you help me gather a [b]green egg[/b], a [b]delicious loaf of bread[/b], and a [b]red mushroom[/b], I’ll make a potion that the King will love!
	Witch: I promise, no funny business.
	Narrator: The Knight had found the dragon that certainly didn’t need slaying. And thusly, he began the Witch’s Quest.
	set {Knight.MetWitch} = true
	set {Knight.StartedWitchQuest} = true
	[end_timeline]
if {Knight.StartedWitchQuest} == true:
	if {Knight.CollectedIngredients} < 3:
		Witch: If you help me gather a [b]green egg[/b], a [b]delicious loaf of bread[/b], and a [b]red mushroom[/b], I’ll make a potion that the King will love! I promise, no funny business. Really.
		[end_timeline]
	else:
		Witch: Oh you’ve got everything! Thanks so much, let me take those off your hands.
		Narrator: The Knight hands the ingredients over to the Witch.
		[signal arg="giveWitchIngredients"]
		Narrator: The Witch heads off into another room and you hear the sizzling of oil and the flipping of a spatula. She returns with her mouth full.
		Witch: Om nom…that was delicious…
		Knight: ...
		Witch: What? I can’t do magic on an empty stomach!
		Narrator: The Witch pours some mysterious vials into her cauldron and whispers something indiscernible as she waves her wand over it. She ladles some of the mixture into an empty bottle and hands it to you.
		[signal arg="collect_potion"]
		Witch: Ta-da! I’m sure the King will love it.
		set {Knight.CompletedWitchQuest} = true
if {Knight.CollectedPotion} == true:
	if {Knight.CompletedKnightQuest} == false:
		Witch: Thanks again for lunch! I’m sure the King will love the potion.
	else:
		Witch: He loved it, right? I knew it. See, I told you - no funny business! Hopefully this brings some more business …and company… my way.
	[end_timeline]
Witch: Hum di dum...
