if {Knight.MetWitch} == false:
	Baker: Fresh bread! Git yer fresh bread here!
	set {Knight.MetBaker} = true
	[end_timeline]
else:
	if {Knight.CollectedBread} == false:
		Baker: Good sir! Would you like a loaf of bread? It’s on the house.
		Baker: No really, I insist! We need more chivalrous knights like you.
		[signal arg="collect_bread"]
		set {Knight.CollectedBread} = true
		set {Knight.CollectedIngredients} += 1
		set {Knight.MetBaker} = true
if {Knight.CompletedWitchQuest} == true:
	Baker: I see you finished off the loaf! Best in the village, I know.
	[end_timeline]
if {Knight.CollectedBread} == true:
	Baker: Enjoy it while it’s piping hot!
	[end_timeline]
if {Knight.MetBaker} == true:
	Baker: Fresh bread! Git yer fresh bread here!
