if {Knight.MetBard} == false:
	if {Knight.MetKing} == false:
		Bard: Well hello sir! Haven’t seen you in this part of town before. I think I heard our [b]King[/b] in the [b]Castle[/b] to the southeast was in need of some assistance, maybe he could use some help from a brave knight such as you.
		Narrator: And so the courageous Strawberry Knight set off on his quest - to aid the good King.
		set {Knight.MetBard} = true
		[end_timeline]
if {Knight.MetKing} == false:
	Bard: Hello again! Have you spoken to the [b]King[/b] in the [b]Castle[/b] to the east yet?
	[end_timeline]
if {Knight.MetWitch} == false:
	Bard: What a noble and exciting quest the King has set you on! Have you explored the [b]Forest[/b] to the west yet?
	[end_timeline]
if {Knight.CollectedIngredients} == 0:
	Bard: Well who would’ve thought the monster would turn out to be a kind dragonfruit?
	Bard: Not quite as exciting though...
	Bard: I think I might’ve heard of what you’re looking for, maybe check in the [b]Red Forest[/b] and [b]Village[/b].
	[end_timeline]
if {Knight.CollectedIngredients} < 3:
	if {Knight.CollectedBread} == true:
		Bard: Still on the hunt for ingredients? I think the [b]Red Forest[/b] still has what you seek.
		[end_timeline]
	if {Knight.CollectedEgg} == true:
		if {Knight.CollectedMushroom} == true:
			if {Knight.CollectedBread} == false:
				Bard: Still on the hunt for ingredients? I think the [b]Village[/b] still has what you seek.
				[end_timeline]
		else:
			if {Knight.CollectedBread} == false:
				Bard: Still on the hunt for ingredients? I think the [b]Village[/b] and the [b]Red Forest[/b] still have what you seek.
			else:
				Bard: Still on the hunt for ingredients? I think the [b]Red Forest[/b] still has what you seek.
			[end_timeline]
	else:
		if {Knight.CollectedBread} == false:
			Bard: Still on the hunt for ingredients? I think the [b]Village[/b] and the [b]Red Forest[/b] still have what you seek.
		else:
			Bard: Still on the hunt for ingredients? I think the [b]Red Forest[/b] still has what you seek.
	[end_timeline]
else:
	if {Knight.CompletedWitchQuest} == false:
		Bard: Looks like you’ve got everything! The [b]Witch[/b] will be chuffed to see those.
		[end_timeline]
if {Knight.CollectedPotion} == true:
	if {Knight.CompletedKnightQuest} == false:
		if {Knight.CompletedSquireQuest} == false:
			if {Knight.CollectedToy} == true:
				Bard: Wow, a magic potion! Never seen one of those before. Are you going to bring it back to the [b]King[/b]? And what a cute toy you have! I bet someone in the [b]Village[/b] will be thrilled...
				[end_timeline]
			else:
				Bard: Wow, a magic potion! Never seen one of those before. Are you going to bring it back to the [b]King[/b]?
				[end_timeline]
		else:
			Bard: Wow, a magic potion! Never seen one of those before. Are you going to bring it back to the [b]King[/b]?
			[end_timeline]
else:
	if {Knight.CollectedToy} == true:
		if {Knight.CompletedSquireQuest} == false:
			Bard: What a cute toy you have! I bet someone in the [b]Village[/b] will be thrilled...
if {Knight.CompletedKnightQuest} == true:
	if {Knight.CompletedKnightQuestBard} == false:
		set {Knight.CompletedKnightQuestBard} = true
		Bard: What an exciting day you’ve had!
		Bard: Feel free to rest by the campfire until the show.
		Bard: I’ll be sure to regale everyone with your adventures!
		Bard: Actually, I could use the help babysitting while I write... this little grape is more trouble than he looks.
		Baby: Plbfff!
	if {Messenger.CompletedMessengerQuest} == true:
		if {Thief.CompletedThiefQuest} == true:
			Bard: I’m just about ready to start the show...
			Bard: Are you ready?
			Narrator: The Knight considers whether or not he’s ready to end the day. Has he done everything he wants to do?
			- Yes
				[signal arg="end_show"]
				Bard: Enjoy the show!
			- No
				Bard: No worries! Come back and talk to me when you're ready.
			[end_timeline]
	else:
		if {Knight.MetPrincess} == true:
			Bard: I think your Tomato friend isn't quite ready for the show...
		elif {Messenger.MetPrincess} == true:
			Bard: I think your Tomato friend isn't quite ready for the show...
else:
	if {Knight.MetPrincess} == true:
		if {Knight.MetMessenger} == true:
			if {Thief.CompletedThiefQuest} == false:
				Bard: I think your Tomato and Raspberry friends aren't quite ready for the show...
		elif {Thief.MetMessenger} == true:
			if {Thief.CompletedThiefQuest} == false:
				Bard: I think your Tomato and Raspberry friends aren't quite ready for the show...
		else:
			if {Thief.CompletedThiefQuest} == false:
				Bard: I think your Tomato friend isn't quite ready for the show...
	elif {Messenger.MetPrincess} == true:
		if {Thief.CompletedThiefQuest} == false:
			Bard: I think your Tomato and Raspberry friends aren't quite ready for the show...
	else:
		if {Knight.MetMessenger} == true:
			Bard: I think your Raspberry friend isn't quite ready for the show...
if {Knight.MetPrincess} == false:
	if {Messenger.MetPrincess} == false:
		Bard: Oh, and have you met the Princess yet? She lives in the [b]Castle[/b].
if {Knight.MetMessenger} == false:
	if {Thief.MetMessenger} == false:
		Bard: You should go west to the [b]Docks[/b] when you get the chance!
		Bard: There's a messenger arriving by ship today...
