if {Knight.CompletedKnightQuest} == false:
	if {Knight.CollectedPotion} == false:
		if {Knight.ToldKing} == false:
			if {Knight.MetWitch} == false:
				if {Knight.MetKing} == false:
					set {Knight.MetKing} = true
					King: Ah yes, my loyal subject. I require some assistance from you.
					King: I’ve heard troubling reports of a vicious dragon in the Forest to the west.
					King: Your task is to slay it and return peace and prosperity to the kingdom.
				if {Knight.MetKing} == true:
					King: Have you slain the dragon in the Forest yet? We have no further business to discuss until you do.
			if {Knight.MetWitch} == true;
				Narrator: The Knight explains the dragon misunderstanding.
				set {Knight.ToldKing} = true
				King: A dragonfruit?! I’ve got to get better information sources. Harumph...
		if {Knight.ToldKing} == true:
			King: A dragonfruit?! I’ve got to get better information sources. Harumph...
	if {Knight.CollectedPotion} == true:
		Narrator: The Knight tells the King about the Witch's potion.
		King: A magic potion? For me? Well, I’ll be!
		[signal arg="give_king_potion"]
		Narrator: Without any hesitation, the King uncorks the bottle and drinks it all in one gulp.
		King: I feel…tingly…
		Narrator: The King’s luscious leaves grow a centimeter taller.
		King: BWAHAHA! Lovely, lovely. Send my thanks to the dragonfruit.
		Narrator: And so the Knight completed his valiant quest. The kingdom will rest easy knowing there’s no villainous dragon in the forest and that their king grows ever more beautiful.
		set {Knight.CompletedKnightQuest} = true
if {Knight.CompletedKnightQuest} == true:
	Narrator: The King snoozes peacefully in his regal throne. All is well.
if {Knight.MetPrincessAlready} == false:
	if {Knight.MetPrincess} == true:
		set {Knight.MetPrincessAlready} = true
		King: Ah, you've met my daughter. The family resemblance is uncanny, no?
		[wait time="1.5" hide_text="false"]
		King: What?
