[gd_scene load_steps=6 format=3 uid="uid://7c5gec43lc65"]

[ext_resource type="PackedScene" uid="uid://ueg8ih3v8uu4" path="res://level_scenes/level_1_bg.tscn" id="1_wmcsk"]
[ext_resource type="PackedScene" uid="uid://cni74uo7dalfa" path="res://level_scenes/level_1_mg.tscn" id="2_j6750"]
[ext_resource type="PackedScene" uid="uid://dgx5y0qvnu1vu" path="res://level_scenes/level_1_fg.tscn" id="3_er2pa"]
[ext_resource type="PackedScene" uid="uid://ce2riagpagvsl" path="res://strawberry_knight.tscn" id="4_jxhbq"]
[ext_resource type="PackedScene" uid="uid://c4wihxbegbm0i" path="res://teleporter.tscn" id="5_upucp"]

[node name="Level1" type="Node2D"]

[node name="Level1_bg" parent="." instance=ExtResource("1_wmcsk")]
z_index = -7

[node name="Level1_mg" parent="." instance=ExtResource("2_j6750")]
z_index = -5

[node name="Level1_fg" parent="." instance=ExtResource("3_er2pa")]
z_index = -3

[node name="StrawberryKnight" parent="." instance=ExtResource("4_jxhbq")]
unique_name_in_owner = true
z_index = -4
position = Vector2(5, 288)
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 0

[node name="LeftBGTele" parent="." node_paths=PackedStringArray("pairedTeleporter") instance=ExtResource("5_upucp")]
position = Vector2(-100, 249)
collision_layer = 0
collision_mask = 0
pairedTeleporter = NodePath("../RightMGTele")
newScale = 0.25
layer = 6

[node name="RightBGTele" parent="." node_paths=PackedStringArray("pairedTeleporter") instance=ExtResource("5_upucp")]
position = Vector2(1046, 249)
collision_layer = 0
collision_mask = 0
pairedTeleporter = NodePath("../LeftFGTele")
newScale = 0.25
layer = 6

[node name="LeftMGTele" parent="." node_paths=PackedStringArray("pairedTeleporter") instance=ExtResource("5_upucp")]
position = Vector2(-100, 342)
collision_layer = 0
collision_mask = 0
pairedTeleporter = NodePath("../RightFGTele")
newScale = 0.5
layer = 4

[node name="RightMGTele" parent="." node_paths=PackedStringArray("pairedTeleporter") instance=ExtResource("5_upucp")]
position = Vector2(1046, 342)
collision_layer = 0
collision_mask = 0
pairedTeleporter = NodePath("../LeftBGTele")
newScale = 0.5
layer = 4

[node name="LeftFGTele" parent="." node_paths=PackedStringArray("pairedTeleporter") instance=ExtResource("5_upucp")]
position = Vector2(-101, 383)
collision_layer = 0
collision_mask = 0
pairedTeleporter = NodePath("../RightBGTele")

[node name="RightFGTele" parent="." node_paths=PackedStringArray("pairedTeleporter") instance=ExtResource("5_upucp")]
position = Vector2(1045, 383)
collision_layer = 0
collision_mask = 0
pairedTeleporter = NodePath("../LeftMGTele")

[connection signal="body_entered" from="LeftBGTele" to="LeftBGTele" method="_on_body_entered"]
[connection signal="body_exited" from="LeftBGTele" to="LeftBGTele" method="_on_body_exited"]
[connection signal="body_entered" from="RightBGTele" to="RightBGTele" method="_on_body_entered"]
[connection signal="body_exited" from="RightBGTele" to="RightBGTele" method="_on_body_exited"]
[connection signal="body_entered" from="LeftMGTele" to="LeftMGTele" method="_on_body_entered"]
[connection signal="body_exited" from="LeftMGTele" to="LeftMGTele" method="_on_body_exited"]
[connection signal="body_entered" from="RightMGTele" to="RightMGTele" method="_on_body_entered"]
[connection signal="body_exited" from="RightMGTele" to="RightMGTele" method="_on_body_exited"]
[connection signal="body_entered" from="LeftFGTele" to="LeftFGTele" method="_on_body_entered"]
[connection signal="body_exited" from="LeftFGTele" to="LeftFGTele" method="_on_body_exited"]
[connection signal="body_entered" from="RightFGTele" to="RightFGTele" method="_on_body_entered"]
[connection signal="body_exited" from="RightFGTele" to="RightFGTele" method="_on_body_exited"]
