[gd_scene load_steps=5 format=3 uid="uid://7c5gec43lc65"]

[ext_resource type="PackedScene" uid="uid://ueg8ih3v8uu4" path="res://level_scenes/level_1_bg.tscn" id="1_wmcsk"]
[ext_resource type="PackedScene" uid="uid://cni74uo7dalfa" path="res://level_scenes/level_1_mg.tscn" id="2_j6750"]
[ext_resource type="PackedScene" uid="uid://dgx5y0qvnu1vu" path="res://level_scenes/level_1_fg.tscn" id="3_er2pa"]
[ext_resource type="PackedScene" path="res://strawberry_knight.tscn" id="4_jxhbq"]

[node name="Level1" type="Node2D"]

[node name="Level1_bg" parent="." instance=ExtResource("1_wmcsk")]

[node name="Level1_mg" parent="." instance=ExtResource("2_j6750")]

[node name="StrawberryKnight" parent="Level1_mg" instance=ExtResource("4_jxhbq")]
position = Vector2(-27, -171)

[node name="Level1_fg" parent="." instance=ExtResource("3_er2pa")]
