[gd_scene load_steps=3 format=3 uid="uid://ueg8ih3v8uu4"]

[ext_resource type="Texture2D" uid="uid://cf8xo7q3lnbt" path="res://assets/settings/forest/background-back.png" id="1_seco1"]
[ext_resource type="Texture2D" uid="uid://ci4r1t6ogyeix" path="res://assets/settings/forest/background-front.png" id="2_1pydv"]

[node name="Level1_bg" type="Node2D"]

[node name="Background-back" type="Sprite2D" parent="."]
position = Vector2(477, 272)
texture = ExtResource("1_seco1")

[node name="Background-front" type="Sprite2D" parent="."]
position = Vector2(476, 283)
texture = ExtResource("2_1pydv")
