[gd_scene load_steps=6 format=3 uid="uid://ctrnabahcwrlv"]

[ext_resource type="Script" path="res://scenes/characters/npc.gd" id="1_osm47"]
[ext_resource type="PackedScene" uid="uid://dcf2fdr0kdl3k" path="res://nodes/interaction/interaction_manager.tscn" id="2_e7ljf"]
[ext_resource type="Texture2D" uid="uid://b5f5sglf4570e" path="res://assets/chars/banana_jester.png" id="2_ewayp"]
[ext_resource type="Script" path="res://nodes/interaction/IM_npc.gd" id="3_bphct"]
[ext_resource type="PackedScene" uid="uid://7pve3wlgqwcx" path="res://nodes/UX/action_cue.tscn" id="4_mat25"]

[node name="Jester" type="Node2D"]
script = ExtResource("1_osm47")
character_type = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ewayp")

[node name="InteractionManager" parent="." instance=ExtResource("2_e7ljf")]
unique_name_in_owner = true
scale = Vector2(1.96, 1)
script = ExtResource("3_bphct")

[node name="action_cue" parent="." instance=ExtResource("4_mat25")]
unique_name_in_owner = true
position = Vector2(2.08165e-12, -260)
animation = &"NULL"
