[gd_scene load_steps=6 format=3 uid="uid://bs6vw3opll74b"]

[ext_resource type="Script" path="res://scenes/characters/npc.gd" id="1_86pqt"]
[ext_resource type="PackedScene" uid="uid://dcf2fdr0kdl3k" path="res://nodes/interaction/interaction_manager.tscn" id="2_7ee8m"]
[ext_resource type="Texture2D" uid="uid://d12asd8ehk8w7" path="res://assets/chars/raspberry_messenger.png" id="2_xo1ai"]
[ext_resource type="Script" path="res://nodes/interaction/IM_npc.gd" id="3_p1h4x"]
[ext_resource type="PackedScene" uid="uid://7pve3wlgqwcx" path="res://nodes/UX/action_cue.tscn" id="4_821f7"]

[node name="Messenger" type="Node2D"]
script = ExtResource("1_86pqt")
character_type = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xo1ai")
flip_h = true

[node name="InteractionManager" parent="." instance=ExtResource("2_7ee8m")]
unique_name_in_owner = true
script = ExtResource("3_p1h4x")

[node name="action_cue" parent="." instance=ExtResource("4_821f7")]
unique_name_in_owner = true
position = Vector2(0, -113)
animation = &"NULL"
