[gd_scene load_steps=6 format=3 uid="uid://b4awsdc28ml05"]

[ext_resource type="Script" path="res://scenes/characters/npc.gd" id="1_6mnc5"]
[ext_resource type="Texture2D" uid="uid://dy00iptxe7uwu" path="res://assets/chars/pear_monk.png" id="2_ccf2x"]
[ext_resource type="PackedScene" uid="uid://dcf2fdr0kdl3k" path="res://nodes/interaction/interaction_manager.tscn" id="2_r1k5q"]
[ext_resource type="Script" path="res://nodes/interaction/IM_npc.gd" id="3_mcr4r"]
[ext_resource type="PackedScene" uid="uid://7pve3wlgqwcx" path="res://nodes/UX/action_cue.tscn" id="4_7uxak"]

[node name="Monk" type="Node2D"]
script = ExtResource("1_6mnc5")
character_type = 9

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ccf2x")

[node name="InteractionManager" parent="." instance=ExtResource("2_r1k5q")]
unique_name_in_owner = true
script = ExtResource("3_mcr4r")

[node name="action_cue" parent="." instance=ExtResource("4_7uxak")]
position = Vector2(2.08165e-12, -200)
animation = &"NULL"
