[gd_scene load_steps=9 format=3 uid="uid://ce2riagpagvsl"]

[ext_resource type="Script" path="res://scenes/characters/player.gd" id="1_ljexa"]
[ext_resource type="Texture2D" uid="uid://c5p655t75e4nl" path="res://assets/chars/strawb_knight_l.png" id="2_72ufe"]
[ext_resource type="Texture2D" uid="uid://bdwgjgti3uhsg" path="res://assets/chars/tomato_thief.png" id="3_nhhfi"]
[ext_resource type="PackedScene" uid="uid://dcf2fdr0kdl3k" path="res://nodes/interaction/interaction_manager.tscn" id="4_21hvw"]
[ext_resource type="Texture2D" uid="uid://d12asd8ehk8w7" path="res://assets/chars/raspberry_messenger.png" id="4_r2tv7"]
[ext_resource type="Script" path="res://nodes/interaction/IM_player.gd" id="6_a3q3m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eq4ts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_r2tv7")
}],
"loop": true,
"name": &"RM",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_72ufe")
}],
"loop": true,
"name": &"SK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nhhfi")
}],
"loop": true,
"name": &"TT",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nh834"]
size = Vector2(166, 250)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ljexa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, 88)
sprite_frames = SubResource("SpriteFrames_eq4ts")
animation = &"SK"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 125)
shape = SubResource("RectangleShape2D_nh834")

[node name="InteractionManager" parent="." instance=ExtResource("4_21hvw")]
position = Vector2(2.08165e-12, 129)
scale = Vector2(2, 1)
script = ExtResource("6_a3q3m")
