[gd_scene load_steps=6 format=3 uid="uid://dt3itm06p1s0h"]

[ext_resource type="Script" path="res://scenes/characters/npc.gd" id="1_2f5or"]
[ext_resource type="PackedScene" uid="uid://dcf2fdr0kdl3k" path="res://nodes/interaction/interaction_manager.tscn" id="2_l0u75"]
[ext_resource type="Texture2D" uid="uid://dr16mx7tdnfnw" path="res://assets/chars/tomato_princess.png" id="2_nla33"]
[ext_resource type="Script" path="res://nodes/interaction/IM_npc.gd" id="3_qa75t"]
[ext_resource type="PackedScene" uid="uid://7pve3wlgqwcx" path="res://nodes/UX/action_cue.tscn" id="4_15we2"]

[node name="Princess" type="Node2D"]
script = ExtResource("1_2f5or")
character_type = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nla33")

[node name="InteractionManager" parent="." instance=ExtResource("2_l0u75")]
unique_name_in_owner = true
scale = Vector2(1.32, 1)
script = ExtResource("3_qa75t")

[node name="action_cue" parent="." instance=ExtResource("4_15we2")]
unique_name_in_owner = true
position = Vector2(2.08165e-12, -170)
animation = &"NULL"
