[gd_scene load_steps=5 format=3 uid="uid://bvku5wbwat6aq"]

[ext_resource type="Script" path="res://scenes/characters/npc.gd" id="1_qmk8p"]
[ext_resource type="PackedScene" uid="uid://dcf2fdr0kdl3k" path="res://nodes/interaction/interaction_manager.tscn" id="2_8aeiw"]
[ext_resource type="Script" path="res://nodes/interaction/IM_npc.gd" id="3_lg5p6"]
[ext_resource type="PackedScene" uid="uid://7pve3wlgqwcx" path="res://nodes/UX/action_cue.tscn" id="4_ofcyg"]

[node name="RealisticPainting" type="Node2D"]
script = ExtResource("1_qmk8p")
character_type = 20

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="InteractionManager" parent="." instance=ExtResource("2_8aeiw")]
unique_name_in_owner = true
scale = Vector2(0.68, 1)
script = ExtResource("3_lg5p6")

[node name="action_cue" parent="." instance=ExtResource("4_ofcyg")]
unique_name_in_owner = true
position = Vector2(0, -113)
animation = &"NULL"
