[gd_scene load_steps=7 format=3 uid="uid://ce2riagpagvsl"]

[ext_resource type="Texture2D" uid="uid://i32u1qvfh2ty" path="res://assets/chars/strawb_knight_r.png" id="1_d17wa"]
[ext_resource type="Script" path="res://scenes/characters/player.gd" id="1_ljexa"]
[ext_resource type="Texture2D" uid="uid://c5p655t75e4nl" path="res://assets/chars/strawb_knight_l.png" id="2_72ufe"]
[ext_resource type="PackedScene" uid="uid://dcf2fdr0kdl3k" path="res://nodes/interaction/interaction_manager.tscn" id="4_21hvw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eq4ts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_72ufe")
}, {
"duration": 1.0,
"texture": ExtResource("1_d17wa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nh834"]
size = Vector2(166, 250)

[node name="StrawberryKnight" type="CharacterBody2D"]
script = ExtResource("1_ljexa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(82, 88)
sprite_frames = SubResource("SpriteFrames_eq4ts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(85, 125)
shape = SubResource("RectangleShape2D_nh834")

[node name="InteractionManager" parent="." instance=ExtResource("4_21hvw")]
position = Vector2(85, 129)
scale = Vector2(2, 1)
