[gd_scene load_steps=6 format=3 uid="uid://balld1nuffo7l"]

[ext_resource type="Script" path="res://scenes/items/item.gd" id="1_q0olm"]
[ext_resource type="Texture2D" uid="uid://b62sqsvv4fk58" path="res://assets/inventory/mushroom.png" id="2_527f3"]
[ext_resource type="PackedScene" uid="uid://dcf2fdr0kdl3k" path="res://nodes/interaction/interaction_manager.tscn" id="2_tl2kx"]
[ext_resource type="PackedScene" uid="uid://7pve3wlgqwcx" path="res://nodes/UX/action_cue.tscn" id="4_6pwkn"]
[ext_resource type="Script" path="res://nodes/interaction/IM_item.gd" id="4_g1ldj"]

[node name="Mushroom" type="Node2D"]
script = ExtResource("1_q0olm")
item_type = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_527f3")

[node name="InteractionManager" parent="." instance=ExtResource("2_tl2kx")]
unique_name_in_owner = true
scale = Vector2(1.21274, 0.252738)
script = ExtResource("4_g1ldj")

[node name="action_cue" parent="." instance=ExtResource("4_6pwkn")]
unique_name_in_owner = true
position = Vector2(0, -113)
animation = &"NULL"
