[gd_scene load_steps=6 format=3 uid="uid://csh0m8s75ve7c"]

[ext_resource type="Script" path="res://scenes/items/item.gd" id="1_dhjnm"]
[ext_resource type="PackedScene" uid="uid://dcf2fdr0kdl3k" path="res://nodes/interaction/interaction_manager.tscn" id="2_ggvj0"]
[ext_resource type="Texture2D" uid="uid://d35r23rwyye5r" path="res://assets/inventory/strawberry-toy.png" id="2_uj3sf"]
[ext_resource type="PackedScene" uid="uid://7pve3wlgqwcx" path="res://nodes/UX/action_cue.tscn" id="4_03738"]
[ext_resource type="Script" path="res://nodes/interaction/IM_item.gd" id="4_gvcei"]

[node name="Toy" type="Node2D"]
script = ExtResource("1_dhjnm")
item_type = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uj3sf")

[node name="InteractionManager" parent="." instance=ExtResource("2_ggvj0")]
unique_name_in_owner = true
position = Vector2(0, 125)
scale = Vector2(0.839999, 0.1152)
script = ExtResource("4_gvcei")

[node name="action_cue" parent="." instance=ExtResource("4_03738")]
unique_name_in_owner = true
position = Vector2(0, -113)
animation = &"NULL"
